<html>

	<head>

		<title>shuxing test</title>

	</head>

	<body bgcolor="white" style="font-size:20px">

		<h1 align="center">title:loveautumn</h1>

		<h2>1. Statement of different fonts</h2>
		<p>
			<pre>

			<b>bold words</b>
			<big>big words</big>
			<em>emphasized words</em>
			<i>italic words</i>
			<small>small words</small>
			<strong>strong</strong>
			</pre>
		</p>

		<h2>2. Links</h2>
		<p>
			<pre>
			<a name="anchor1">this is a anchor</a>
			<a href="link.html">another html file</a>
			<a href="google.com">google</a>
			<img src="http://jbcdn2.b0.upaiyun.com/2013/03/web_design.jpg">
			<a href="http://baidu.com" traget="_self">open baidu in this page</a>
			<a href="http://baidu.com" target="_blank">open baidu in new page</a>
			<a href="http://baidu.com" title="this link will link to baidu">a link with a title</a>
			<a href="#anchor1">go to anchor 1</a>
			</pre>
		</p>




	</body>
</html>
